{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.743553066053501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3493488776504696,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.706428886541984,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.180469589009354,
        "y": 0.7072800110512495
      },
      "nextControl": {
        "x": 5.474465071024348,
        "y": 0.8411416126390091
      },
      "holonomicAngle": -177.56335175318978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.647037329162377,
        "y": 1.4327411110962582
      },
      "prevControl": {
        "x": 6.311511570391562,
        "y": 1.2241710448333183
      },
      "nextControl": {
        "x": 6.888256748007995,
        "y": 1.582688317405697
      },
      "holonomicAngle": -146.97613244420333,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.689887660477076,
        "y": 1.5234237486018836
      },
      "prevControl": {
        "x": 7.674397438314484,
        "y": 1.6841348035387795
      },
      "nextControl": {
        "x": 7.762433770481577,
        "y": 0.770757857305188
      },
      "holonomicAngle": 178.85423716182493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.345293637955697,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 7.8135217868012745,
        "y": 0.8795770223119401
      },
      "nextControl": {
        "x": 6.8770654891101195,
        "y": 0.8795770223119403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 0.4443003622849357
      },
      "prevControl": {
        "x": 2.20379084548888,
        "y": 0.44430036228493563
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}