{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 2.147211437280018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8286222286730336,
        "y": 2.147211437280018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.591439873411763,
        "y": 2.1485381275731656
      },
      "prevControl": {
        "x": 4.210031051042398,
        "y": 2.147874782426592
      },
      "nextControl": {
        "x": 6.972848695781128,
        "y": 2.1492014727197395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.454316194346674,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.637582556985427,
        "y": 2.15
      },
      "nextControl": {
        "x": 6.637582556985427,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.507511157879459,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.995323775473742,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9545454545454546,
      "names": [
        "ModeCubeGround",
        "CubeFloor"
      ]
    }
  ]
}