{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 5.0328418200696055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831789277613649,
        "y": 5.0328418200696055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeCubeGround",
          "ScoreHigh",
          "OuttakeX2",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.957849284119622,
        "y": 5.0328418200696055
      },
      "prevControl": {
        "x": 4.957849284119622,
        "y": 5.0328418200696055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}