{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8440234275686225,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8440234275686214,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "OuttakeX2",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 4.033336665242716,
        "y": 2.1530583610272553
      },
      "nextControl": {
        "x": 5.03488061404899,
        "y": 2.1413645135327806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 5.581116876519468,
        "y": 2.147211437280018
      },
      "nextControl": {
        "x": 5.581116876519468,
        "y": 2.147211437280018
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.10466635219483,
        "y": 2.118581951449891
      },
      "prevControl": {
        "x": 5.397788841276125,
        "y": 2.118581951449891
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}