{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 0.4294422874560043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8143074857578307,
        "y": 0.4294422874560043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278475271236257,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.992180412932255,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 5.579084872455461,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ModeCubeGround",
          "Intake",
          "CubeFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.981929678145071,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 5.292790014151457,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "EndEffectorStop",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 4.247813781341849,
        "y": 0.758681374505606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}