{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458470916941834,
        "y": 1.002032004064008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1393918502081135,
        "y": 0.9018288036617198
      },
      "prevControl": {
        "x": 5.307104757066657,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 5.307104757066657,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "EndEffectorStop",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.04
      },
      "prevControl": {
        "x": 3.847000979716245,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 3.847000979716245,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMid",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 2.973702604946795,
        "y": 0.9525451990882824
      },
      "nextControl": {
        "x": 5.951268188250662,
        "y": 0.9132805979897669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649801714,
        "y": 2.1901556660297303
      },
      "prevControl": {
        "x": 6.566802133600109,
        "y": 0.4867012591209164
      },
      "nextControl": {
        "x": 6.566802133600109,
        "y": 0.4867012591209164
      },
      "holonomicAngle": -108.43494882218448,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "EndEffectorStop",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.82700122405126,
        "y": 0.7553473775674127
      },
      "prevControl": {
        "x": 6.0208852327693565,
        "y": 0.7442723867629779
      },
      "nextControl": {
        "x": 3.2838719377926866,
        "y": 0.7696621204826124
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.996705250553357,
        "y": 1.0277985413113682
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7090909090909092,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "CubeFloor"
      ]
    },
    {
      "position": 3.1636363636363627,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.3818181818181796,
      "names": [
        "CubeFloor"
      ]
    }
  ]
}