{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558674117348235,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.320866750757176,
        "y": 0.8170935533043342
      },
      "prevControl": {
        "x": 2.800380069992725,
        "y": 0.8170935533043342
      },
      "nextControl": {
        "x": 3.8225802747962856,
        "y": 0.8170935533043342
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.824529191915528
      },
      "prevControl": {
        "x": 4.224298704636942,
        "y": 0.824529191915528
      },
      "nextControl": {
        "x": 4.643512173841957,
        "y": 0.824529191915528
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.895,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.895,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 5.895,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.459671976486811,
        "y": 0.7787220145868882
      },
      "prevControl": {
        "x": 5.005604918905568,
        "y": 0.7809872965056406
      },
      "nextControl": {
        "x": 3.7697013679741658,
        "y": 0.7758590660038451
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146424,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 3.9243005914583264,
        "y": 0.7701331688377662
      },
      "nextControl": {
        "x": 2.7393499901184346,
        "y": 0.8071628751296385
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 0.4805734172871861
      },
      "prevControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "nextControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 2.9186882183646894,
        "y": 0.73808398763315
      },
      "nextControl": {
        "x": 4.247813781341849,
        "y": 0.7873108603360065
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8918759791008,
        "y": 1.0927700851854842
      },
      "prevControl": {
        "x": 5.26186995147596,
        "y": 0.8127674062411113
      },
      "nextControl": {
        "x": 6.126298901628072,
        "y": 1.1969580507531605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 6.785168273532415,
        "y": 1.483930298670632
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}