{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0938077966198874,
        "y": 0.5808432777266285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9537629952452895,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 3.4332763144808385,
        "y": 0.7254165385523753
      },
      "nextControl": {
        "x": 4.455476519284402,
        "y": 0.7254165385523753
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6798,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.6798,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 5.6798,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.162333061508229,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.708270703661773,
        "y": 0.7616895935546256
      },
      "nextControl": {
        "x": 2.9372780888811807,
        "y": 0.7616895935546257
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 0.4805734172871861
      },
      "prevControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "nextControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286694001959433,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 1.3440664976926766,
        "y": 2.05504033583156
      },
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 2.1042672085344165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090351609274648,
        "y": 2.13
      },
      "prevControl": {
        "x": 3.4011635642318914,
        "y": 2.1481365275011255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}