{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558674117348235,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.320866750757176,
        "y": 0.8170935533043342
      },
      "prevControl": {
        "x": 2.800380069992725,
        "y": 0.8170935533043342
      },
      "nextControl": {
        "x": 3.8225802747962856,
        "y": 0.8170935533043342
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.824529191915528
      },
      "prevControl": {
        "x": 4.224298704636942,
        "y": 0.824529191915528
      },
      "nextControl": {
        "x": 4.643512173841957,
        "y": 0.824529191915528
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6798,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 5.6798,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 5.6798,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.459671976486811,
        "y": 0.7787220145868882
      },
      "prevControl": {
        "x": 5.005604918905568,
        "y": 0.7809872965056406
      },
      "nextControl": {
        "x": 3.7697013679741658,
        "y": 0.7758590660038451
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146424,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 3.9243005914583264,
        "y": 0.7701331688377662
      },
      "nextControl": {
        "x": 2.7393499901184346,
        "y": 0.8071628751296385
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 0.4805734172871861
      },
      "prevControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "nextControl": {
        "x": 2.618243597450846,
        "y": 0.7451496086792095
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286694001959433,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 1.3440664976926766,
        "y": 2.05504033583156
      },
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 2.1042672085344165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090351609274648,
        "y": 2.13
      },
      "prevControl": {
        "x": 3.4011635642318914,
        "y": 2.1481365275011255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}