{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8440234275686225,
        "y": 2.1674787449468575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8440234275686214,
        "y": 2.1674787449468575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [ 
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
          ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8490544838130765,
        "y": 2.17
      },
      "prevControl": {
        "x": 4.8490544838130765,
        "y": 2.17
      },
      "nextControl": {
        "x": 4.8490544838130765,
        "y": 2.17
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPoseFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8521184770992694,
        "y": 2.1439628018217642
      },
      "prevControl": {
        "x": 5.145240966180565,
        "y": 2.1439628018217642
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}