{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8440234275686225,
        "y": 2.1674787449468575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8440234275686214,
        "y": 2.1674787449468575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855607395425317,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.855607395425317,
        "y": 2.14
      },
      "nextControl": {
        "x": 5.855607395425317,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.459671976486812,
        "y": 2.1185819514496163
      },
      "prevControl": {
        "x": 5.7527944655681065,
        "y": 2.1185819514496163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}