{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8499258051147685,
        "y": 4.4071316212807865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366816838896836,
        "y": 4.815203490056104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.81773903898685,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 3.3789628478172453,
        "y": 4.642906478795414
      },
      "nextControl": {
        "x": 4.319452563025961,
        "y": 4.642906478795414
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.633838215044851
      },
      "prevControl": {
        "x": 5.6,
        "y": 4.633838215044851
      },
      "nextControl": {
        "x": 5.6,
        "y": 4.633838215044851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5275545989688473,
        "y": 4.706384325049352
      },
      "prevControl": {
        "x": 4.073492241122386,
        "y": 4.706384325049352
      },
      "nextControl": {
        "x": 2.302499626341799,
        "y": 4.706384325049352
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.060046611321293
      },
      "prevControl": {
        "x": 2.475636003903587,
        "y": 4.66104300629654
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}