{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 4.337367103305636
      },
      "prevControl": {
        "x": 5.364363728727457,
        "y": 4.494829275372838
      },
      "nextControl": {
        "x": 5.364363728727457,
        "y": 4.494829275372838
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "EndEffectorStop",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.233665172027063,
        "y": 4.882262181231769
      },
      "nextControl": {
        "x": 2.233665172027063,
        "y": 4.882262181231769
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMid",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0551091979376945,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 6.175487614133124,
        "y": 4.878681336310041
      },
      "nextControl": {
        "x": 6.175487614133124,
        "y": 4.878681336310041
      },
      "holonomicAngle": 140.19442890773482,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "EndEffectorStop",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.831789277613643,
        "y": 3.881172323748156
      },
      "prevControl": {
        "x": 2.2852024651417726,
        "y": 5.377435842590985
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2545454545454546,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.38181818181818183,
      "names": [
        "ConeFloor"
      ]
    },
    {
      "position": 2.2909090909090866,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.399999999999998,
      "names": [
        "ConeFloor"
      ]
    }
  ]
}