{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.180547346419156,
        "y": 4.48160982752488
      },
      "prevControl": {
        "x": 5.579919856943627,
        "y": 4.778080939264096
      },
      "nextControl": {
        "x": 5.579919856943627,
        "y": 4.778080939264096
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPoseFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.938794789870282,
        "y": 4.437963718032698
      },
      "prevControl": {
        "x": 3.954779969587335,
        "y": 4.821645051458383
      },
      "nextControl": {
        "x": 3.954779969587335,
        "y": 4.821645051458383
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2092696816972595,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 5.950653894863912,
        "y": 5.2268434425869055
      },
      "nextControl": {
        "x": 5.950653894863912,
        "y": 5.2268434425869055
      },
      "holonomicAngle": 127.72373299687422,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPoseFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9188003778646572,
        "y": 4.422232393725794
      },
      "prevControl": {
        "x": 3.0646853131111866,
        "y": 4.651409380775101
      },
      "nextControl": {
        "x": 3.0646853131111866,
        "y": 4.651409380775101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreMid",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.960399915142175,
        "y": 4.8842475133122525
      },
      "prevControl": {
        "x": 3.189341956727418,
        "y": 4.743992923437792
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5181818181818183,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.5454545454545454,
      "names": [
        "CubeFloor"
      ]
    },
    {
      "position": 0.13636363636363635,
      "names": [
        "ModeCubeGround"
      ]
    },
    {
      "position": 2.0909090909090904,
      "names": [
        "ResetArmPoseFast"
      ]
    },
    {
      "position": 0.05454545454545454,
      "names": [
        "ResetArmPoseFast"
      ]
    },
    {
      "position": 2.4999999999999996,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.545454545454545,
      "names": [
        "CubeFloor"
      ]
    },
    {
      "position": 4.136363636363637,
      "names": [
        "ResetArmPoseFast"
      ]
    }
  ]
}