{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ModeConeGround",
          "ScoreHigh",
          "Outtake",
          "ResetArmPose"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.180547346419156,
        "y": 4.48160982752488
      },
      "prevControl": {
        "x": 5.579919856943627,
        "y": 4.778080939264096
      },
      "nextControl": {
        "x": 5.579919856943627,
        "y": 4.778080939264096
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPoseFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1024973113383227,
        "y": 4.376358746273613
      },
      "prevControl": {
        "x": 4.118482491055373,
        "y": 4.760040079699298
      },
      "nextControl": {
        "x": 4.118482491055373,
        "y": 4.760040079699298
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2092696816972595,
        "y": 3.273598652460463
      },
      "prevControl": {
        "x": 6.492876845403892,
        "y": 5.513459798851231
      },
      "nextControl": {
        "x": 6.492876845403892,
        "y": 5.513459798851231
      },
      "holonomicAngle": 114.86369657150897,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ResetArmPoseFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2439622258470995,
        "y": 4.398122579274964
      },
      "prevControl": {
        "x": 3.38984716109363,
        "y": 4.627299566324271
      },
      "nextControl": {
        "x": 3.38984716109363,
        "y": 4.627299566324271
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.960399915142175,
        "y": 4.8842475133122525
      },
      "prevControl": {
        "x": 3.189341956727418,
        "y": 4.743992923437792
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5181818181818183,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.5454545454545454,
      "names": [
        "CubeFloor"
      ]
    },
    {
      "position": 0.13636363636363635,
      "names": [
        "ModeCubeGround"
      ]
    },
    {
      "position": 2.0909090909090904,
      "names": [
        "ResetArmPoseFast"
      ]
    },
    {
      "position": 2.4999999999999996,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.545454545454545,
      "names": [
        "CubeFloor"
      ]
    },
    {
      "position": 4.136363636363637,
      "names": [
        "ResetArmPoseFast"
      ]
    },
    {
      "position": 1.3636363636363635,
      "names": [
        "ScoreHigh"
      ]
    },
    {
      "position": 3.3636363636363638,
      "names": [
        "ScoreMid"
      ]
    }
  ]
}