{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000043,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown",
          "IntakeUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 6.0363633545470226,
        "y": 3.278076127580827
      },
      "nextControl": {
        "x": 6.0363633545470226,
        "y": 3.278076127580827
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.133295838020247,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 3.6211084556145305,
        "y": 3.306705613411227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}